{
    "manifest_version": 2,

    "name": "WhatsHide",
    "description": "__MSG_descriptionApp__",
    "version": "1.6",

    "default_locale": "en",

    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html",
        "default_title": "__MSG_defaultTitle__"
    },

    "content_scripts": [{
        "matches": ["http://web.whatsapp.com/*", "https://web.whatsapp.com/*", "http://whatsapp.com/*", "https://whatsapp.com/*"],
        "js": ["/scripts/jquery-3.1.0.min.js", "/scripts/filterdom.js"]
    }],


    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "storage"
    ]



}
